.blue
    background-color: #2b61ab !important
.blue:hover
    background-color: #234e86 !important
    transition: 0.25s
.background
    width: 100%
    height: 100vh
    background: linear-gradient(30deg, #00CED1 0%, #c132c7 100%)
    display: flex
    justify-content: center
    align-items: center
    .authWrapper
        margin: 0 auto
        height: 600px
        width: 35%
        border-radius: 10px 
        background-color: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .mainText
            color: black
            font-size: 26px
            font-weight: 700
            margin-bottom: 30px
        .errorBlock
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 40%
            padding: 25px 20px 30px 20px
            margin-bottom: 30px
            border-radius: 10px
            background-color: #ff0000a1
            div
                text-align: center
            div:nth-child(1)
                margin-bottom: 10px 
        .inputWrapper
            display: flex
            flex-direction: column
            margin-bottom: 30px
            width: 40%
            form
                display: flex
                flex-direction: column
                input
                    color: #757575
                    font-weight: 800
                    height: 5vh
                    padding: 10px 20px
                    border-radius: 20px
                    border: none
                    background-color: #e7e7e7
                    margin-bottom: 15px
                input:focus-visible
                    outline: none
                // input:nth-child(1)
                //     margin-bottom: 15px
        button
            margin-bottom: 20px
            cursor: pointer
            width: 40%
            text-decoration: none
            background-color: #6db653
            border-radius: 40px
            border: none
            padding: 10px 15px
            display: flex
            justify-content: center
            div
                font-weight: 800
                color: white
        button:hover
            transition: 0.25s
            background-color: #61a04a
