.icon
    border-radius: 40px 
    width: 50px
    height: 50px
    background-color: white
    margin-right: 15px
    display: flex
    justify-content: center
    align-items: center
    font-weight: 900
    font-size: 24px
.background
    width: 100%
    height: 100vh
    background: linear-gradient(30deg, #00CED1 0%, #c132c7 100%)
    display: flex
    justify-content: center
    align-items: center
    .contactsPageWrapper
        height: 90vh
        width: 95%
        background-color: rgba(255, 255, 255, 0.15)
        outline: 0.4px solid #dddddd
        display: flex
        .contacts
            border-right: 1px solid #dddddd
            width: 30%
            overflow-y: scroll
            -ms-overflow-style: none
            scrollbar-width: none
            .inputWrapper
                padding: 10px
                input
                    font-weight: 600
                    height: 4vh
                    width: 100%
                    padding: 0 0 0 10px
                    outline: 1px solid #dddddd
                    background-color: #dddddd
                    border-radius: 2.5px
                    border: none
                input:focus-visible
                    transition: 0.15s
                    background-color: white
                    outline: 2px solid #00CED1
            .contactsItemWrapper
                padding: 10px 0 10px 0
                width: 100%
                .contact
                    cursor: pointer
                    padding: 10px
                    height: 100%
                    display: flex
                    align-items: center
                    img
                        border-radius: 40px 
                        width: 50px
                        margin-right: 15px
                .contact:hover
                    background-color: rgba(255, 255, 255, 0.6)
                .contactName
            .buttonWrapper
                display: flex
                justify-content: space-between
                align-items: center
                button
                    margin: 0 10px
                    cursor: pointer
                    padding: 5px 15px
                    border: none
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: rgba(255, 255, 255, 0.1)
                    font-weight: 900
                button:nth-child(1)
                    background-color: rgba(255, 0, 0, 0.1)
                button:nth-child(1):hover
                    background-color: rgba(226, 81, 81, 0.6)
                button:hover
                    background-color: rgba(255, 255, 255, 0.6)
        .contacts::-webkit-scrollbar
            display: none;
        .contactsInfo
            width: 70%
            overflow-y: scroll
            -ms-overflow-style: none
            scrollbar-width: none
            padding: 10px
            display: flex
            flex-direction: column
            justify-content: space-beetween
            align-items: center 
        .contactsInfo::-webkit-scrollbar
            display: none;
// ------------------------------------------------------------------------------------------------------------------------------------