.wrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    *
        font-size: 32px
        color: white
        font-weight: 900
    .secondNameWrapper
        display: flex
        justify-content: space-between
        width: 50%
        margin-bottom: 30px
        div
            width: 25%
    .otherInfoWrapper
        width: 80%
        .linksWrapper
            margin-top: 20vh
            width: 100%
            display: flex
            justify-content: space-between