.actionButtonWrapper
    display: flex
    justify-content: space-between
    width: 50vw
    button
        cursor: pointer
        padding: 5px 15px
        border-radius: 5px
        border: none
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(255, 255, 255, 0.1)
        font-weight: 900
    button:hover
        background-color: rgba(255, 255, 255, 0.6)
.inputWrapper
    display: flex
    flex-direction: column
    margin-bottom: 40px
    input
        font-weight: 600
        height: 4vh
        width: 50vw
        margin-bottom: 5px
        padding: 0 0 0 10px
        outline: 1px solid #dddddd
        background-color: #dddddd
        border-radius: 2.5px
        border: none
    input:focus-visible
        transition: 0.15s
        background-color: white
        outline: 2px solid #00CED1